# Generated by Django 4.0.3 on 2022-10-27 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_automobilevo_sold_remove_automobilevo_years'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='automobile',
            new_name='vin',
        ),
    ]
