# Generated by Django 4.0.3 on 2022-10-27 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='technician_name',
            new_name='employee_name',
        ),
        migrations.RenameField(
            model_name='technician',
            old_name='technician_name',
            new_name='employee_name',
        ),
    ]
